{
  "permissions": {
    "allow": [
      "mcp__Claude_Browser__find",
      "mcp__Claude_Browser__preview_list",
      "mcp__Claude_Browser__tabs_context",
      "mcp__Claude_Browser__read_console_messages",
      "mcp__Claude_Browser__read_network_requests",
      "mcp__terminal__read_terminal"
    ]
  }
}
